{
  "siteName": "Fascinated's Wiki",
  "ogApiUrl": "https://wiki.fascinated.cc/api/og?title={title}",
  "metadata": {
    "title": {
      "default": "Fascinated's Wiki",
      "template": "%s • Fascinated's Wiki"
    },
    "description": "Wiki for Homelabbers and related projects",
    "openGraph": {
      "images": [
        {
          "url": "https://wiki.fascinated.cc/media/logo.png",
          "width": 128,
          "height": 128
        }
      ]
    },
    "twitter": {
      "card": "summary"
    }
  },
  "viewport": {
    "themeColor": "#A855F7"
  },
  "contentSource": "/docs",
  "contentEditUrl": "https://github.com/fascinated/wiki/blob/master/{slug}{ext}",
  "socialLinks": [
    {
      "name": "GitHub",
      "tooltip": "View our Github",
      "logo": "./github.svg",
      "href": "https://github.com/realfascinated",
      "navbar": true
    },
    {
      "name": "Discord",
      "tooltip": "Join our Discord",
      "logo": "./discord.svg",
      "href": "https://discord.fascinated.cc",
      "navbar": true
    },
    {
      "name": "Email",
      "tooltip": "Email us",
      "logo": "Mail",
      "href": "mailto:liam@fascinated.cc",
      "navbar": false
    }
  ],
  "footer": {
    "homeUrl": "https://fascinated.cc",
    "links": {
      "Resources": [
        {
          "name": "System Status",
          "shortName": "Status",
          "href": "https://status.fascinated.cc",
          "external": true
        }
      ]
    }
  }
}