{
  "siteName": "Fascinated's Wiki",
  "ogApiUrl": "https://wiki.fascinated.cc/api/og?title={title}",
  "metadata": {
    "title": {
      "default": "Fascinated's Wiki",
      "template": "%s • Fascinated's Wiki"
    },
    "description": "Wiki for Homelabbers and related projects",
    "icons": [{
      "rel": "icon",
      "url": "https://cdn.fascinated.cc/v3mcsT0F.jpg"
    }],
    "openGraph": {
      "images": [
        {
          "url": "https://cdn.fascinated.cc/v3mcsT0F.jpg",
          "width": 128,
          "height": 128
        }
      ]
    },
    "twitter": {
      "card": "summary"
    }
  },
  "viewport": {
    "themeColor": "#297eff"
  },
  "contentSource": "./docs",
  "contentEditUrl": "https://github.com/realfascinated/wiki/blob/master/docs/{slug}{ext}",
  "socialLinks": [
    {
      "name": "GitHub",
      "tooltip": "View my Github",
      "logo": "./github.svg",
      "href": "https://github.com/realfascinated",
      "navbar": true
    },
    {
      "name": "Discord",
      "tooltip": "Join my Discord",
      "logo": "./discord.svg",
      "href": "https://discord.fascinated.cc",
      "navbar": true
    },
    {
      "name": "Email",
      "tooltip": "Email me",
      "logo": "Mail",
      "href": "mailto:liam@fascinated.cc",
      "navbar": false
    }
  ],
  "footer": {
    "homeUrl": "https://fascinated.cc",
    "links": {
      "Resources": [
        {
          "name": "System Status",
          "shortName": "Status",
          "href": "https://status.fascinated.cc",
          "external": true
        }
      ]
    }
  }
}
